<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="icb-ig-nHO">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="4YR-Hr-WEI" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4o-lp-q3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-iS-WFC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMh-MS-4GY" firstAttribute="bottom" secondItem="3QU-iS-WFC" secondAttribute="bottom" id="4Xe-Et-fcm"/>
                            <constraint firstItem="3QU-iS-WFC" firstAttribute="top" secondItem="qMh-MS-4GY" secondAttribute="top" id="SVD-qU-kPk"/>
                            <constraint firstItem="3QU-iS-WFC" firstAttribute="leading" secondItem="qMh-MS-4GY" secondAttribute="leading" id="Uxn-Oy-xcb"/>
                            <constraint firstItem="qMh-MS-4GY" firstAttribute="trailing" secondItem="3QU-iS-WFC" secondAttribute="trailing" id="bPS-qm-nLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMh-MS-4GY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="P6t-mv-pro" id="ay6-Qi-7g3"/>
                        <outlet property="tableView" destination="3QU-iS-WFC" id="1h3-rG-4SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHG-ua-PbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="P6t-mv-pro" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-931" y="-279"/>
        </scene>
    </scenes>
</document>
